spring.application.name=movie-booking
spring.docker.compose.enabled=false
# = MySQL Database Configuration =
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3307/movie_booking
spring.datasource.username=sattwik
spring.datasource.password=Sattwik@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = Hibernate / JPA Settings     =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



# Kafka Bootstrap
kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=${kafka.bootstrap-servers}

# Topic
kafka.topic.driver-location=movie-reminders

# Producer (sends ReminderEvent as JSON)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer (receives ReminderEvent as JSON)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.group-id=reminder-group
spring.kafka.consumer.auto-offset-reset=earliest

# Optional tuning
spring.kafka.producer.retries=3
spring.kafka.producer.acks=1
spring.kafka.producer.properties.linger.ms=5
spring.kafka.producer.properties.batch.size=16384
spring.kafka.producer.properties.buffer.memory=33554432


server.port=8092